VITE_APPWRITE_PROJECT_ID = "ID_OF_PROJECT"
VITE_APPWRITE_PROJECT_NAME = "NAME_OF_PROJECT"
VITE_APPWRITE_ENDPOINT = "ENDPOINT_OF_PROJECT"
VITE_APPWRITE_DB_ID="DB_ID"
VITE_APPWRITE_TABLE_CONTECT_ID="TABLE_ID"